apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: run-cloud-pak-deployer
  annotations:
    github.com/project-slug: itz-public/deployer-tekton-tasks
  labels:
    techzone.ibm.com/version: "0.2"
  description: This task runs the cloud pak deployer installation steps
  title: Run Cloud Pak Deployer
  namespace: ibm-technology-zone
spec:
  type: tekton-task
  lifecycle: experimental
  owner: ibm/ibm-technology-zone
  subcomponentOf: ibm-technology-zone/deployer-tekton-tasks
