apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: update-image-registry
  annotations:
    github.com/project-slug: itz-public/deployer-tekton-tasks
  labels:
    techzone.ibm.com/version: "0.2"
  description: This task updates the image registry for mas installations
  title: Update Image Registry
  namespace: ibm-technology-zone
spec:
  type: tekton-task
  lifecycle: experimental
  owner: ibm/ibm-technology-zone
  subcomponentOf: ibm-technology-zone/deployer-tekton-tasks
