apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: create-namespace
  annotations:
    github.com/project-slug: itz-public/deployer-tekton-tasks
  labels:
    techzone.ibm.com/version: "0.2"
  description: This task creates a namespace
  title: Create namespace
  namespace: ibm-technology-zone
spec:
  type: tekton-task
  lifecycle: experimental
  owner: ibm/ibm-technology-zone
  subcomponentOf: ibm-technology-zone/deployer-tekton-tasks
